File: src/o2_continuum.f90


subroutine o2inf2(v1c, v2c, dvc, nptc, c, v1ss, v2ss, v1abs, v2abs)

  real(kind=real64), intent(out) :: v1c, v2c, dvc
  integer, intent(out) :: nptc
  real(kind=real64), dimension(:), intent(inout) :: c
  real(kind=real64), intent(out) :: v1ss, v2ss
  real(kind=real64), intent(in) :: v1abs, v2abs

  integer :: j
  real(kind=real64) :: damp1, damp2, dvs, dv1, dv2, hw1, hw2, o2inf, s1, s2, v1_osc, &
                       v2_osc, vj, v1s, v2s

  v1_osc = 9375.
  hw1 = 58.96
  v2_osc = 9439.
  hw2 = 45.04
  s1 = 1.166e-04
  s2 = 3.086e-05

  v1s = 9100.
  v2s = 11000.
  dvs = 2.
  dvc = dvs
  v1ss = v1s
  v2ss = v2s

  v1c = v1abs - dvc
  v2c = v2abs + dvc

  ! the following lines prevent a possible problem that can only occur if
  ! v2abs-v1abs >> 2000 cm-1 (i.e. in the standalone continuum code).
  if (v1c .lt. v1s) v1c = v1s - 2.*dvs
  if (v2c .gt. v2s) v2c = v2s + 2.*dvs
  nptc = (v2c - v1c)/dvc + 3.01
  v2c = v1c + dvc*real(nptc - 1)

  do j = 1, nptc
    c(j) = 0.
    vj = v1c + dvc*real(j - 1)
    if ((vj .gt. v1s) .and. (vj .lt. v2s)) then
      dv1 = vj - v1_osc
      dv2 = vj - v2_osc
      if (dv1 .lt. 0.0) then
        damp1 = exp(dv1/176.1)
      else
        damp1 = 1.0
      endif
      if (dv2 .lt. 0.0) then
        damp2 = exp(dv2/176.1)
      else
        damp2 = 1.0
      endif
      o2inf = 0.31831*(((s1*damp1/hw1)/(1. + (dv1/hw1)**2)) &
              + ((s2*damp2/hw2)/(1. + (dv2/hw2)**2)))*1.054
      c(j) = o2inf/vj
    endif
  enddo
end subroutine o2inf2

File: code/continuum_ckd.py
def o2inf2(v1abs, v2abs):
    """Mlawer et al. continuum (9100–11000 cm⁻¹)."""
    # DATA lines
    V1_osc, HW1 = 9375.0, 58.96
    V2_osc, HW2 = 9439.0, 45.04
    S1, S2       = 1.166e-4, 3.086e-5

    V1S, V2S, DVS = 9100.0, 11000.0, 2.0
    dvc = DVS
    v1c = v1abs - dvc
    v2c = v2abs + dvc

    # clamp extremes
    if v1c < V1S: v1c = V1S - 2*DVS
    if v2c > V2S: v2c = V2S + 2*DVS

    nptc = int((v2c - v1c)/dvc + 3.01)
    v2c = v1c + dvc*(nptc - 1)

    C = np.zeros(nptc)
    for j in range(nptc):
        vj = v1c + dvc*j
        if V1S < vj < V2S:
            dv1 = vj - V1_osc
            dv2 = vj - V2_osc
            damp1 = np.exp(dv1/176.1) if dv1<0 else 1.0
            damp2 = np.exp(dv2/176.1) if dv2<0 else 1.0
            o2inf = 0.31831 * (
                (S1*damp1/HW1)/(1+(dv1/HW1)**2)
                + (S2*damp2/HW2)/(1+(dv2/HW2)**2)
            ) * 1.054
            C[j] = o2inf / vj
    freqs = v1c + dvc*np.arange(nptc)
    return freqs, C, v1c, v2c, dvc, nptc
